@media (min-width: 32em) {
    body {
        border: solid 2px var(--blue-color);
        margin-top: 2rem;

    }

    p,
    h2 {
        margin: .3rem;
        font-size: 1rem;
    }

    .my-account {
        margin: 1rem;
    }

    .nav-list {
        justify-content: left;

        font-size: 1rem;

    }


    /* ====================== NAV BAR ======================================= */



    /* ================================================================ */

    li {
        padding: 1rem 0.7rem;
    }

    #logo {
        margin: .3rem 0;
        width: 100%;
    }

    .hero {
        grid-column: 1/3;
    }

    .hero .buy {
        position: absolute;
        left: 0px;
        top: 130px;
    }

    .hero button {
        padding: .5rem 1.5rem;

    }

    .upgrades {
        grid-column: 1/2;
        grid-row: 3/3;
    }

    .upgrade {
        margin: .5rem;
    }

    .hero-text {
        left: 15px;
        top: 250px;
    }

    .hero .btn {
        position: initial;
    }


    .reviews {
        grid-column: 2/3;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-error {
        display: block;
        margin: 2rem;
    }

    #welcome-message {
        font-size: 20px;
    }

    /* 
======================== CLASSIFICATION VIEW ========================================= */
    #inv-display,
    #image-display{
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: center;
    }

    #inv-display li img,
    #image-display li img {

        width: 100%;
        height: 150px;
        object-fit: cover;
    }


    /* ====================== SINGLW VEHICLE =========================== */
    .vehicle-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .vehicle-details img {

        height: 250px;

    }

    .sub-div-2 *,
    .sub-div-1 * {
        padding: 8px 5px;
    }

    .sub-div-2 {
        margin-top: 0rem;
    }



}